
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My First CSS Layout Web Page</title>

        <style>
            #container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:thistle;
                color:indigo;
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 14px;
            }

            #header h1 {
                margin-block-end: 0;
            }

            #main {
                margin-top: 28px;
                padding: 28px;
                background-color:midnightblue;
                color:white;
                font-family: "Arial";
                font-size: 28px;
                border-radius: 14px;
                line-height: 42px;
                text-align: justify;
            }

            #main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
            }

            #main #section {
                display: inline-block;
                width: 200px;
                /* height: 100%; */
                /* background-color:orangered; */
                vertical-align: top;
                border-radius: 14px;
            }

            #footer {
                margin-top: 28px;
                background-color:rosybrown;
                height: 28px;
                border-radius: 14px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Arial";
            }

        </style>
    </head>
